{
	"folders": [
		{
			"path": "..\\gaurav"
		},
		{
			"path": "..\\c++"
		},
		{
			"path": "."
		},
		{
			"path": "..\\java2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "java2"
	}
}